{
  "name": "aestimation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-run": "^0.6.0",
    "grunt-sass": "^1.2.1"
  },
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "express-session": "^1.14.1",
    "grunt": "^1.0.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0"
  }
}
